------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Tue Sep 09 23:21:58 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  340 bytes
Local database size      =  174 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  111 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  187 bytes ( 11% of total )
Local services       =  174 bytes ( 93% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  5% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    3 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000011 [SERVICES_16_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000011 [SERVICES_16_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x4C 0x61 0x72 0x73 0x44 0x65 0x76 0x69 0x63 0x65} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x6660)
0x000A            |----- |Characteristic: "?" (01:0x6666) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x0F 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x6660    01:0x6666       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-01-00-01-01-01-00-00-06-00-00-C1-60-66-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-11-03-90-00-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-11-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-0A-00-03-2A-00-01-4C-61-72-73-44-65-76-69-63-65-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-60-66-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-02-0B-00-66-66-06-04-03-02-00-0B-66-66-01-0F-00-06-04-08-07-00-0C-29-04-01-06-00
09-06-20-A8-00-00-01-00-00-00
0D-06-40-00-66-66-01-00-80-04-00-0B-00-00
06-06-60-00-00-00-00
06-06-F0-00-83-20-AE
